div.button{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.block{
    width: minwidth;
    background-color: #ff6161;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}

.textcolor{
    color: "green";
}

.picture{
    border: 2px solid #5055b5;
    }

div.back{
    width: 800px;
    background: #c49df2;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 20px
}
.options {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: left;
}

.NameOfQuestionnaire{
    border-radius: 10px;
    width:500px;
    padding: 10px;
    height: minheight;
    border: solid 1px black;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background: #d4cedb;
    text-align: center;
    font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
}

.notification{
    background: #89e084;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    border: solid 1px #41853d;
    border-radius: 5px;
}